<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Viralia Games — sections (sans images)</title>
  <link rel="icon" type="image/png" href="logo.png">
  <meta name="description" content="Portail de jeux en ligne par sections (Horreur, Fun, Réflexion, etc.) — version simple sans images.">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <style>
    :root{ --bg:#0b0c10; --card:#161a24; --muted:#8b93a7; --text:#e8ebff; --brand:#6c8bf5; --brand-2:#9d6cf5; --chip:#202535; }
    *{box-sizing:border-box}
    html,body{margin:0;height:100%;font-family:'Inter',system-ui,Segoe UI,Roboto,Helvetica,Arial,sans-serif;background:linear-gradient(180deg,#0b0c10 0%, #0f1322 100%);color:var(--text)}
    a{color:inherit;text-decoration:none}
    .container{max-width:1200px;margin:0 auto;padding:24px}
    header{position:sticky;top:0;z-index:30;background:rgba(11,12,16,.7);backdrop-filter:blur(10px);border-bottom:1px solid rgba(255,255,255,.06)}
    .nav{display:flex;gap:16px;align-items:center;justify-content:space-between;padding:14px 24px}
    .logo{display:flex;gap:12px;align-items:center;font-weight:800;letter-spacing:.2px}
    .logo-badge{width:36px;height:36px;border-radius:12px;background:conic-gradient(from 180deg at 50% 50%, var(--brand), var(--brand-2), var(--brand));display:grid;place-items:center;box-shadow:0 6px 24px rgba(108,139,245,.35)}
    .logo-badge span{font-weight:900}
    .searchbar{display:flex;gap:10px;align-items:center;background:var(--chip);border:1px solid rgba(255,255,255,.08);padding:10px 12px;border-radius:12px;flex:1;max-width:560px}
    .searchbar input{flex:1;background:transparent;border:0;color:var(--text);outline:none;font-size:14px}
    .chips{display:flex;gap:8px;flex-wrap:wrap;margin-top:18px}
    .chip{cursor:pointer;background:var(--chip);border:1px solid rgba(255,255,255,.06);padding:8px 12px;border-radius:999px;font-size:13px;color:var(--muted);transition:.2s}
    .chip.active,.chip:hover{color:#fff;border-color:rgba(255,255,255,.16);box-shadow:0 0 0 2px rgba(108,139,245,.2) inset}
    .section{margin-top:28px;padding:16px 18px;border-radius:14px;background:rgba(255,255,255,.02);border:1px solid rgba(255,255,255,.06)}
    .section h2{margin:0 0 10px;font-size:20px;display:flex;align-items:center;gap:10px}
    .grid{display:grid;grid-template-columns:repeat(6,1fr);gap:16px}
    @media (max-width:1100px){.grid{grid-template-columns:repeat(4,1fr)}}
    @media (max-width:780px){.grid{grid-template-columns:repeat(2,1fr)}}
    .card{position:relative;background:var(--card);border:1px solid rgba(255,255,255,.06);border-radius:16px;overflow:hidden;transition:transform .15s ease, box-shadow .15s ease}
    .card:hover{transform:translateY(-3px);box-shadow:0 10px 30px rgba(0,0,0,.5)}
    .thumb{aspect-ratio:16/9;width:100%;display:grid;place-items:center;overflow:hidden;background:linear-gradient(135deg, rgba(108,139,245,.25), rgba(157,108,245,.25));}
    .abbr{font-weight:800;font-size:42px;letter-spacing:.5px;color:#eaefff}
    .card-body{padding:12px 12px 14px}
    .title{font-size:15px;font-weight:700;margin:2px 0 6px}
    .meta{display:flex;align-items:center;gap:6px;flex-wrap:wrap}
    .tag{font-size:11px;color:var(--muted);background:rgba(255,255,255,.04);border:1px solid rgba(255,255,255,.06);padding:4px 8px;border-radius:999px}
    .play{position:absolute;top:10px;right:10px;background:rgba(0,0,0,.55);border:1px solid rgba(255,255,255,.18);backdrop-filter:blur(4px);color:#fff;padding:7px 10px;border-radius:10px;font-size:12px}
    footer{margin:34px 0 12px;color:var(--muted);font-size:13px;text-align:center}
    .section-nav{display:flex;gap:10px;flex-wrap:wrap;margin-top:10px}
    .section-nav a{font-size:12px;color:#aab3cf;border:1px solid rgba(255,255,255,.06);padding:6px 10px;border-radius:999px}
  </style>
</head>
<body>
  <header>
    <div class="nav container">
      <div class="logo">
        <img src="logo.png" alt="Viralia Games Logo" style="height:48px;width:auto;border-radius:8px;">
        <div>
          <div style="font-size:18px;line-height:1">Viralia <span style="color:#a5b4ff">Games</span></div>
          <div style="font-size:11px;color:var(--muted);margin-top:2px">Joue direct. Zéro installation.</div>
        </div>
      </div>
      <div class="searchbar">
        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M21 21l-3.5-3.5M10.5 18a7.5 7.5 0 1 1 0-15 7.5 7.5 0 0 1 0 15Z" stroke="currentColor" stroke-width="1.5" opacity=".7"/></svg>
        <input id="search" placeholder="Rechercher un jeu (ex. 2048, échecs, UNO…)" />
      </div>
    </div>
  </header>

  <main class="container">
    <div class="chips" id="filters">
      <div class="chip active" data-filter="all">Toutes</div>
      <div class="chip" data-filter="horreur">Horreur</div>
      <div class="chip" data-filter="cuisine">Cuisine</div>
      <div class="chip" data-filter="réflexion">Réflexion</div>
      <div class="chip" data-filter="fun">Fun</div>
      <div class="chip" data-filter="multijoueur">Multijoueur</div>
      <div class="chip" data-filter="cartes">Cartes</div>
      <div class="chip" data-filter="classiques">Classiques</div>
      <div class="chip" data-filter="arcade">Arcade</div>
      <div class="chip" data-filter="quiz">Quiz/Geo</div>
      <div class="chip" data-filter="course">Course</div>
      <div class="chip" data-filter="tir">Tir/FPS</div>
    </div>

    <div class="section-nav">
      Aller à :
      <a href="#sec-horreur">Horreur</a>
      <a href="#sec-cuisine">Cuisine</a>
      <a href="#sec-réflexion">Réflexion</a>
      <a href="#sec-fun">Fun</a>
      <a href="#sec-multijoueur">Multijoueur</a>
      <a href="#sec-cartes">Cartes</a>
      <a href="#sec-classiques">Classiques</a>
      <a href="#sec-arcade">Arcade</a>
      <a href="#sec-quiz">Quiz/Geo</a>
      <a href="#sec-course">Course</a>
      <a href="#sec-tir">Tir/FPS</a>
    </div>

    <!-- Sections -->
    <section class="section" id="sec-horreur"><h2>Horreur</h2><div class="grid" id="grid-horreur"></div></section>
    <section class="section" id="sec-cuisine"><h2>Cuisine</h2><div class="grid" id="grid-cuisine"></div></section>
    <section class="section" id="sec-réflexion"><h2>Réflexion</h2><div class="grid" id="grid-réflexion"></div></section>
    <section class="section" id="sec-fun"><h2>Fun</h2><div class="grid" id="grid-fun"></div></section>
    <section class="section" id="sec-multijoueur"><h2>Multijoueur</h2><div class="grid" id="grid-multijoueur"></div></section>
    <section class="section" id="sec-cartes"><h2>Cartes</h2><div class="grid" id="grid-cartes"></div></section>
    <section class="section" id="sec-classiques"><h2>Classiques</h2><div class="grid" id="grid-classiques"></div></section>
    <section class="section" id="sec-arcade"><h2>Arcade</h2><div class="grid" id="grid-arcade"></div></section>
    <section class="section" id="sec-quiz"><h2>Quiz / Geo</h2><div class="grid" id="grid-quiz"></div></section>
    <section class="section" id="sec-course"><h2>Course</h2><div class="grid" id="grid-course"></div></section>
    <section class="section" id="sec-tir"><h2>Tir / FPS</h2><div class="grid" id="grid-tir"></div></section>

    <footer>© <span id="year"></span> Viralia Games — Liens externes vers des jeux en ligne.</footer>
  </main>

  <script>
    const $ = sel => document.querySelector(sel);
    const search = $('#search');
    const chips = document.querySelectorAll('.chip');
    document.getElementById('year').textContent = new Date().getFullYear();

    // Catalog (no images): each game can belong to multiple categories (space-separated string).
    const GAMES = [
      // Horreur
      {t:'The Backrooms', u:'https://www.crazygames.com/game/the-backrooms', c:'horreur', k:'backrooms escape horreur', a:'👁️'},
      {t:'Eyes: The Horror Game', u:'https://www.crazygames.com/game/eyes-the-horror-game', c:'horreur', k:'horreur jumpscare', a:'👻'},
      // Cuisine
      {t:"Cooking Games (sélection)", u:'https://www.crazygames.com/t/cooking', c:'cuisine', k:'cuisine cooking', a:'🍳'},
      {t:"Papa's Freezeria", u:'https://www.crazygames.com/game/papas-freezeria', c:'cuisine', k:'cuisine restaurant', a:'🍨'},
      // Réflexion
      {t:'2048', u:'https://play2048.co/', c:'réflexion classiques', k:'puzzle chiffres', a:'2048'},
      {t:'Échecs (Chess.com)', u:'https://www.chess.com/play', c:'réflexion multijoueur classiques', k:'échecs chess', a:'♟️'},
      {t:'Lichess', u:'https://lichess.org/', c:'réflexion multijoueur classiques', k:'échecs open source', a:'♞'},
      {t:'Démineur', u:'https://minesweeper.online/', c:'réflexion classiques', k:'minesweeper', a:'💣'},
      {t:'Sudoku', u:'https://sudoku.com/fr', c:'réflexion', k:'sudoku', a:'9×9'},
      {t:'Tetris (tetr.io)', u:'https://tetr.io/', c:'réflexion classiques arcade', k:'tetris blocs', a:'▤'},
      {t:'Mahjong', u:'https://www.mahjong.com/', c:'réflexion classiques', k:'mahjong tuiles', a:'麻'},
      {t:'Wordle (NYT)', u:'https://www.nytimes.com/games/wordle/index.html', c:'réflexion', k:'mots lettres', a:'W'},
      // Fun
      {t:'Cookie Clicker', u:'https://orteil.dashnet.org/cookieclicker/', c:'fun arcade', k:'idle clicker', a:'🍪'},
      {t:'Skribbl.io', u:'https://skribbl.io/', c:'fun multijoueur', k:'dessin pictionary', a:'✏️'},
      {t:'Gartic Phone', u:'https://garticphone.com/', c:'fun multijoueur', k:'dessin téléphone arabe', a:'☎️'},
      // Multijoueur
      {t:'Agar.io', u:'https://agar.io/', c:'arcade multijoueur fun', k:'agar io', a:'●'},
      {t:'Slither.io', u:'https://slither.io/', c:'arcade multijoueur fun', k:'serpent', a:'S'},
      // Cartes
      {t:'UNO (en ligne)', u:'https://www.crazygames.com/game/uno-online', c:'cartes fun multijoueur', k:'uno cartes', a:'UNO'},
      {t:'Solitaire (Klondike)', u:'https://solitaired.com/klondike-solitaire', c:'cartes réflexion classiques', k:'solitaire', a:'A♠'},
      // Classiques
      {t:'Puissance 4', u:'https://papergames.io/en/connect4', c:'classiques multijoueur fun', k:'connect4', a:'4'},
      {t:'Bataille navale', u:'https://papergames.io/en/battleship', c:'classiques multijoueur fun', k:'battleship', a:'⚓'},
      {t:'Dames', u:'https://papergames.io/en/checkers', c:'classiques multijoueur réflexion', k:'dames', a:'⛀'},
      {t:'Snake', u:'https://playsnake.org/', c:'classiques arcade fun', k:'snake', a:'🐍'},
      // Arcade
      {t:'Krunker.io', u:'https://krunker.io/', c:'arcade tir multijoueur', k:'fps io', a:'✦'},
      {t:'Venge.io', u:'https://venge.io/', c:'arcade tir multijoueur', k:'fps io', a:'✦'},
      // Quiz/Geo
      {t:'Sporcle (Quiz)', u:'https://www.sporcle.com/', c:'quiz fun', k:'quiz culture', a:'?'},
      {t:'GeoGuessr', u:'https://www.geoguessr.com/', c:'quiz', k:'geo géographie street view', a:'🌍'},
      // Course
      {t:'Drift Hunters', u:'https://www.drift-hunters.com/', c:'course arcade', k:'voiture drift', a:'🏎️'},
      {t:'Moto X3M', u:'https://www.crazygames.com/game/moto-x3m', c:'course arcade', k:'moto x3m', a:'🏍️'},
      // Tir/FPS
      {t:'1v1.lol', u:'https://1v1.lol/', c:'tir multijoueur', k:'shooter 1v1', a:'🎯'},
      {t:'Shell Shockers', u:'https://shellshock.io/', c:'tir multijoueur', k:'fps eggs', a:'🥚'}
    ];

    const sections = {
      'horreur': '#grid-horreur',
      'cuisine': '#grid-cuisine',
      'réflexion': '#grid-réflexion',
      'fun': '#grid-fun',
      'multijoueur': '#grid-multijoueur',
      'cartes': '#grid-cartes',
      'classiques': '#grid-classiques',
      'arcade': '#grid-arcade',
      'quiz': '#grid-quiz',
      'course': '#grid-course',
      'tir': '#grid-tir'
    };

    function cardHTML(g){
      var tags = g.c.split(/\s+/).map(function(x){return '<span class="tag">'+x.charAt(0).toUpperCase()+x.slice(1)+'</span>';}).join('');
      return '<a class="card" data-title="'+g.t+'" data-tags="'+g.k+'" data-categories="'+g.c+'" href="'+g.u+'" target="_blank" rel="noopener">'
           + '<span class="play">Jouer</span>'
           + '<div class="thumb"><div class="abbr">'+g.a+'</div></div>'
           + '<div class="card-body"><div class="title">'+g.t+'</div><div class="meta">'+tags+'</div></div>'
           + '</a>';
    }

    // Place each game into its relevant section(s)
    GAMES.forEach(function(g){
      var cats = g.c.split(/\s+/);
      Object.keys(sections).forEach(function(sec){
        if (cats.indexOf(sec) !== -1) {
          var grid = document.querySelector(sections[sec]);
          if (grid) grid.insertAdjacentHTML('beforeend', cardHTML(g));
        }
      });
    });

    function applyFilters(){
      var active = document.querySelector('.chip.active').dataset.filter || 'all';
      var q = (search.value || '').trim().toLowerCase();
      var cards = document.querySelectorAll('.card');
      cards.forEach(function(card){
        var cats = (card.getAttribute('data-categories')||'').toLowerCase();
        var text = ((card.getAttribute('data-title')||'') + ' ' + (card.getAttribute('data-tags')||'')).toLowerCase();
        var matchCategory = (active === 'all') || cats.split(/\s+/).indexOf(active) !== -1;
        var matchSearch = !q || text.indexOf(q) !== -1;
        card.style.display = (matchCategory && matchSearch) ? '' : 'none';
      });
    }

    chips.forEach(function(chip){
      chip.addEventListener('click', function(){
        chips.forEach(function(c){ c.classList.remove('active'); });
        chip.classList.add('active');
        applyFilters();
        var target = document.getElementById('sec-' + chip.dataset.filter);
        if (target) target.scrollIntoView({behavior:'smooth', block:'start'});
      });
    });

    search.addEventListener('input', applyFilters);
    applyFilters();
  </script>
</body>
</html>
